<!DOCTYPE html>

<html>
    <head>
        <Title>Jugatx Ansotegui Alberdi</Title>
        <meta charset="UTF-8"> <meta name="Contact Page" content="Contact Page">.
		<meta name="author" content="Jugatx">
		
		<style> body {
					margin: 0;
					font-family: verdana, sans-serif, Tahoma;
				}
		</style>	
				
		<!-- Top Nav -->
		<style>
				.topnav {
					overflow: hidden;
					background-color: gray;
				}

				.topnav a {
					float: right;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 25px;
					text-decoration: none;
					font-size: 17px;
				}

				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}

				.topnav a.active {
					float: left;
					padding-left: 30px;
					background-color: #f2f2f2;
					color: gray;
				}
		</style>	
		
		<!-- Text container -->
		<style>		
				.container1 h1 { text-align: center;
					color: #3F3D3D;
					padding-top: 20px;
					padding-bottom: 0px;
					
				}
				.container1 h2 { text-align: center;
					font-size: 17px;
					color:gray;
					padding-right: 100px;
					padding-left: 100px;
					padding-bottom: 20px;
				}
				
				.container1 a { text-align: center;
					font-size: 17px;
					color:#3F3D3D;
				}
				
		</style>
		
		<!-- Columns -->
		<style>
				* {
				box-sizing: border-box;
				}

				/* Create three equal columns that floats next to each other */
				.column {
				  float: left;
				  width: 33.33%;
				  padding: 10px;
				}
				
				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
				@media screen and (max-width: 600px) {
				  .column {
					width: 100%;
				  }
				}
		</style>
		
		<!-- Footer -->
		<style>.footer {
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color:  gray;
					color: white;
					text-align: left;
					padding-left: 40px;
					
		</style>		
		
		
    </head>
    
    <body>
		<div class="topnav">
			<a class="active" href="index.html">Jugatx Ansotegui Alberdi</a>
			<a href="contactpage.html">Contact</a>
			<a href="dartpage.html">d.art</a>
			<a href="https://www.linkedin.com/in/jugatx-ansotegui/">LinkedIn</a>
			<a href="https://github.com/Jugatx">GitHub</a>
			<a href="aboutmepage.html">About me</a>
		</div>
		
		<div class="container1">
			<h1>Hello!</h1>
		
		<div class="row">
			<div class="column" style="background-color:#white;padding-left: 100px; padding-right:50px">
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				As a teenager I wanted to be many things. I knew I loved maths, technical drawing and mechanical engineering. I also liked architecture, 
				so I studied Civil and Architectural Engineering. I specialised in <a href="Jugatx_Eng_Portfolio_en.pdf" target="_blank" rel="noopener noreferrer">structural engineering</a> for complex geometry buildings. 
				Over the years, working as an engineer and later on managing projects and teams in engineering consultancies, I started questioning why the companies
				I worked for made the decisions they made growing an interest in business. To pursue this interest 
				I studied an MBA which allowed me to have a 360 view on businesses.</p>
			</div>
			
			<div class="column" style="background-color:#white;padding-left: 50px; padding-right:50px">
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				Soon after the MBA the importance of <b>DATA</b> sank deep. I knew that for a business to be succesful today it needs to be run by <b>data-driven people</b>. 
				Not only the best strategic decisions are founded on data but also the implementation of <b>AI</b> solutions for automizing processes will result in a more 
				efficient structure. As I started digging into the world of data I got excited at the capabilities and the prospects of using data and ML in
				any industry, or just even in our daily lives! Hence I decided to train as a <b>Data Scientist</b>. </p>
				
			</div>
			<div class="column" style="background-color:#white;	padding-right: 100px; padding-left:50px">
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				I learn about Data daily, the inmensity of the world of data amazes me! The technological advancements create a need to continous development
				that I really enjoy. The skills I developed during my past work experience support my new carreer.
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				As a <b>Data Consultant</b> I have learned 
				to master data analytics, visualisations, supervised and unsupervised algorithms for ML models. I am now learning about cloud computing, 
				big data and data engineering. You can see my projects on 
				<a href="https://github.com/Jugatx">GitHub</a> . You will find analytics and data science projects. 			
			</div>
		</div>
		
		<div class="footer">
			<p style="font-size: 12px" >©2021 Jugatx Ansotegui Alberdi</p>
		</div>
       
    </body>
 
</html>
        