<!DOCTYPE html>
<html>
    <head>
        <Title>Jugatx Ansotegui Alberdi</Title>
        <meta charset="UTF-8"> <meta name="Contact Page" content="Contact Page">.
		<meta name="author" content="Jugatx">
		<style> body {
					margin: 0;
					font-family: verdana, sans-serif, Tahoma;
				}
		</style>		
			
		<!-- Top Nav --> 
		<style>	.topnav {
					overflow: hidden;
					background-color: gray;
				}

				.topnav a {
					float: right;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 25px;
					text-decoration: none;
					font-size: 17px;
				}

				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}

				.topnav a.active {
					float: left;
					padding-left: 30px;
					background-color: #f2f2f2;
					color: gray;
				}
		</style>		
				
		<!-- Text container -->
		<style>
				.container1 h1 { text-align: center;
					color: #3F3D3D;
					padding-top: 20px;
				}
				.container1 h2 { text-align: center;
					font-size: 17px;
					color:gray;
				}
				
				.container1 a { text-align: center;
					font-size: 17px;
					color:#3F3D3D;
				}
				
		</style>
		
		<!-- Footer -->
		<style>.footer {
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color:  gray;
					color: white;
					text-align: left;
					padding-left: 40px;
					
		</style>		
		
    </head>
    
    <body>
		<div class="topnav">
			<a class="active" href="index.html">Jugatx Ansotegui Alberdi</a>
			<a href="contactpage.html">Contact</a>
			<a href="dartpage.html">d.art</a>
			<a href="https://www.linkedin.com/in/jugatx-ansotegui/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
			<a href="https://github.com/Jugatx" target="_blank" rel="noopener noreferrer">GitHub</a>
			<a href="aboutmepage.html">About me</a>
		</div>
		
		<div class="container1">
			<h1>Contact me</h1>
			<h2>If you want to get in touch you can do it by email here: 
			<a href="mailto:jugatxaiora@gmail.com">jugatxaiora@gmail.com</a></h2>	
			
		</div>
		
		<div class="footer">
			<p style="font-size: 12px" >©2021 Jugatx Ansotegui Alberdi</p>
		</div>
        
		
    </body>
 
</html>
        
