<!DOCTYPE html>


<html>
    <head>
        <Title>Jugatx Ansotegui Alberdi</Title>
        <meta charset="UTF-8"> <meta name="Contact Page" content="Contact Page">.
		<meta name="author" content="Jugatx">
		
		<style> body {
					margin: 0;
					font-family: verdana, sans-serif, Tahoma;
				}
		</style>	
				
		<!-- Top Nav -->
		<style>
				.topnav {
					overflow: hidden;
					background-color: gray;
				}

				.topnav a {
					float: right;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 25px;
					text-decoration: none;
					font-size: 17px;
				}

				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}

				.topnav a.active {
					float: left;
					padding-left: 30px;
					background-color: #f2f2f2;
					color: gray;
				}
		</style>	
		
		<!-- Text container -->
		<style>		
				.container1 h1 { text-align: center;
					color: #3F3D3D;
					padding-top: 20px;
					
				}
				.container1 h2 { text-align: center;
					font-size: 17px;
					color:gray;
					padding-right: 100px;
					padding-left: 100px;
				}
				
				.container1 a { text-align: center;
					font-size: 17px;
					color:#3F3D3D;
				}
				
		</style>
		
		<!-- Columns -->
		<style>
				* {
				box-sizing: border-box;
				}

				/* Create three equal columns that floats next to each other */
				.column {
				  float: left;
				  width: 33.33%;
				  padding: 10px;
				}
				
				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
				@media screen and (max-width: 600px) {
				  .column {
					width: 100%;
				  }
				}
		</style>
		
		<!-- Footer -->
		<style>.footer {
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color:  gray;
					color: white;
					text-align: left;
					padding-left: 40px;
					
		</style>		
		
		
    </head>
    
    <body>
		<div class="topnav">
			<a class="active" href="index.html">Jugatx Ansotegui Alberdi</a>
			<a href="contactpage.html">Contact</a>
			<a href="dartpage.html">d.art</a>
			<a href="https://www.linkedin.com/in/jugatx-ansotegui/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
			<a href="https://github.com/Jugatx" target="_blank" rel="noopener noreferrer">GitHub</a>
			<a href="aboutmepage.html">About me</a>
		</div>
		
		<div class="container1">
			<h1>Data as an art</h1>
		
		<div class="row">
			<div class="column" style="background-color:#white;padding-left: 100px; padding-right:50px">
				<p style="font-size: 14px;	color:gray; text-align:justify;"> When I started in the world of data I found visualisations super beautiful. I could see scatter plots as pieces of art,
				I could imagine them decorating the walls at home. In my imagination they made a beatiful piece of art that matched deco styles like nordic or modern.
				And what a nicer piece of art that one that speaks of yourself!!! So I started gathering
				loved ones data, making plots, found the right thickness paper for prints (after several tries) and framed them beautifully. What a better personalised gift? 
				I also see it as my way of contributing to people being data-aware!</p>
			</div>
			<div class="column" style="background-color:#white;padding-left: 50px; padding-right:50px">
				<h2 style="padding-top:0px;"> Pictures to come soon!</h2>
			</div>
			<div class="column" style="background-color:#white;padding-left: 100px; padding-right:50px">
				<h2 style="padding-top:0px;"> More pictures!</h2>
		</div>
		
		<div class="footer">
			<p style="font-size: 12px" >©2021 Jugatx Ansotegui Alberdi</p>
		</div>
       
    </body>
 
</html>
        
