<!DOCTYPE html>
<html>
    <head>
        <Title>Jugatx Ansotegui Alberdi</Title>
        <meta charset="UTF-8">
		<meta name="Jugatx's personal web site" content="My personal site">.
		<meta name="author" content="Jugatx">
		 
		 <style> body {
					margin: 0;
					font-family: verdana, sans-serif, Tahoma;
					font-size: 12px
					color:#555454;
				}
		</style>
		
		<!-- Top Nav --> 
		<style>
				.topnav {
					overflow: hidden;
					background-color: gray;
				}

				.topnav a {
					float: right;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 25px;
					text-decoration: none;
					font-size: 17px;
				}

				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}

				.topnav a.active {
					float: left;
					padding-left: 30px;
					background-color: #f2f2f2;
					color: gray;
				}
		</style>
		
		<!-- Text container1 -->
		<style>		
				.container1 h1 { text-align: center;
					color: #3F3D3D;
					padding-top: 20px;
					
				}
				.container1 h2 { text-align: center;
					font-size: 17px;
					color:gray;
					padding-right: 100px;
					padding-left: 100px;
					padding-bottom: 20px;
				}
				
				.container1 a { text-align: center;
					font-size: 17px;
					color:#3F3D3D;
				}
				
		</style>		
		
		<!-- Columns -->
		<style>
				* {
				box-sizing: border-box;
				}

				/* Create three equal columns that floats next to each other */
				.column {
				  float: left;
				  width: 33.33%;
				  padding-bottom:15px;
				}

				.column img {
					width: 195px;
					height:195px;
					border-radius: 10%;
				}
				
				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
				@media screen and (max-width: 600px) {
				  .column {
					width: 100%;
				  }
				}
		</style>
		
		<!-- Footer -->
		<style>.footer {
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color:  gray;
					color: white;
					text-align: left;
					padding-left: 40px;
					
		</style>		
		 
	</head>
    

    <body>
		
		<div class="topnav">
			<a class="active" href="index.html">Jugatx Ansotegui Alberdi</a>
			<a href="contactpage.html">Contact</a>
			<a href="dartpage.html">d.art</a>
			<a href="https://www.linkedin.com/in/jugatx-ansotegui/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
			<a href="https://github.com/Jugatx" target="_blank" rel="noopener noreferrer">GitHub</a>
			<a href="aboutmepage.html">About me</a>
		</div>
		
		<div class="container1">
			<h1>Welcome!</h1>
			<!-- <h2>Have fun navigating on my site and finding out about me</h2> -->
		</div>
		
		<div class="row">
			<div class="column" style="background-color:#white;padding-left: 100px; padding-right:50px">
				<a style="color:#3F3D3D; font-size:20px;"> Data Science</a>
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				As a Data Consultant I develop projects using ML algorithms. I can train Supervised Learning models using 
				Regression, Decision Tree, Random Forest, KNN or Logistic Regression, and unsupervised models such as k-means or clustering or even combined
				with dimensionality reduction.
				I also use NLP for text analysis. Mostly in python</p>
			</div>
			
			<div class="column" style="background-color:#white;	padding-right: 50px; padding-left:50px">
				<a style="color:#3F3D3D; font-size:20px;"> Data Analytics</a>
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				Due to my knowledge in business I specialise in BI, although I can analyse any dataset. I enjoy figuring out what are
				the right questions to be asked are and letting data speak for itself. I find one of the most important parts of my work is advising companies 
				on the best way to gather their data so they can track relevant business metrics. I work methodically
				in a very structured manner through the EDA, the data cleaning and the visualisations. I use mostly python and its libraries (numpy, pandas,
				matplotly, seaborn, etc.)</p>
			</div>
			
			<div class="column" style="background-color:#white;	padding-left: 50px;">
				<img src="FOTOJUGATX.jpg" alt="About me" />
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="column" style="background-color:#white;padding-left: 100px; padding-right:50px">
				<a style="color:#3F3D3D; font-size:20px;" href="dartpage.html">d.art</a>
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				I see data as an art too! Explore!</p>
			</div>
			
			<div class="column" style="background-color:#white;	padding-right: 50px; padding-left:50px">
				<a style="color:#3F3D3D; font-size:20px;" href="Jugatx_Eng_Portfolio_en.pdf" target="_blank" rel="noopener noreferrer">Structural Engineer</a>
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				Navigate through some of the projects I worked on as an engineer before my carreer change into data</p>
			</div>
			
			<div class="column" style="background-color:#white;	padding-left:50px; padding-right: 100px;">
				<a style="color:#3F3D3D; font-size:20px;"href="aboutmepage.html">About me</a>
				<p style="font-size: 14px;	color:gray; text-align:justify;"> 
				Learn about how I built my way into the world of data</p>
			</div>
		</div>

		
		<div class="footer">
			<p style="font-size: 12px" >©2021 Jugatx Ansotegui Alberdi</p>
		</div>
		
       
		
	</body>




</html>
        
